<!DOCTYPE html>
<html>
<head>

<title></title>
<link rel="stylesheet" type="text/css" href="CSS/design.css">
</head>

<body>
<h1>Thomas H. Teunter</h1>
<p>
Ik ben Thomas Teunter, ik ben geboren op 30 juni 2004 in een Amsterdams ziekenhuis.
2 maanden na mijn geboorte verhuisde ik naar het Verenigd Koninkrijk. Toen ik 7
keerde ik ten huize, en ging in Groningen wonen. Later zijn we nog een keer in jaar in Wales gaan wonen.
Dat was in 2015.

</p>
<p>
Ik heb 1 zusje (Ellen, 13) en 2 broertjes (Daniel, 11 en Benjamin, 9)
</p>
</body>
</html>
